:root {
  --br: 15px;
}
.title-section-cards {
  text-align: center;
}
.container {
  margin: 50px 0 0 230px;
}
.cards {
  max-width: 940px;
  margin-top: 113px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.card {
  max-width: 300px;
  background-color: white;
}
.card__image-container > img {
  width: 100%;
  border-radius: var(--br);
}
.card__content-title {
  margin-top: 20px;
  font-family: Roboto-Regular;
  font-size: 18px;
  color: #111111;
}
.card__content-author {
  margin-top: 5px;
  font-family: Roboto-Regular;
  font-size: 14px;
  color: #777777;
}

/* MODAL */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}
.modal {
  width: 660px;
  height: 413px;
  background: #ffffff;
  border-radius: 16px;
  margin: 15vh auto;
}
.modal-content {
  width: 660px;
  height: 413px;
}
.modal-content > .modal-content-image {
  height: 200px;
  width: 600px;
  max-height: 200px;
  max-width: 600px;
  border-radius: var(--br);
}
.modal-content > .modal-content-image > img {
  border-radius: var(--br);
  margin: 30px 0 0 30px;
}
.modal-content > .modal-content-title {
  font-family: Roboto-Regular;
  font-family: Roboto-Regular;
  font-size: 24px;
  color: #111111;
  text-align: center;
  margin: 17vh auto 0;
}
.modal-content > .modal-content-author {
  font-family: Roboto-Regular;
  font-size: 18px;
  color: #777777;
  text-align: center;
  margin: 1vh auto 0;
}
.modal-content > .modal-content-close {
  font-family: Roboto-Regular;
  font-size: 16px;
  color: #999999;
  cursor: pointer;
  text-align: center;
  margin: 3vh auto;
}
/* MODAL ACTIVE*/
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
