:root {
  --br: 15px;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
body {
  position: relative;
}
body > header {
  width: 940px;
  height: 27px;
  padding: 32px;
}
body > header > .img {
  position: absolute;
  left: 231px;
  top: 36.1px;
  width: 90.6px;
  height: 26.9px;
}
body > header > .nav {
  height: 27px;
  position: absolute;
  left: 444px;
  top: 38px;
}
body > header > .nav > a {
  margin-left: 30px;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 16px;
  color: #111111;
}
body > header > .nav > a > .about {
  width: 42px;
  height: 19px;
  max-width: 42px;
  max-height: 19px;
  font-family: Roboto-Regular;
  font-size: 16px;
  color: #111111;
}
body > header > .nav > a > .revenue {
  width: 62px;
  height: 19px;
  max-width: 62px;
  max-height: 19px;
  font-family: Roboto-Regular;
  font-size: 16px;
  color: #111111;
}
body > footer {
  margin-bottom: 0;
  bottom: 0;
  margin-top: 60px;
  background-color: #eeeeee;
  width: 100%;
  height: 62px;
  position: relative;
}
body > footer > p {
  position: absolute;
  top: 23px;
  left: 567px;
  text-align: center;
}
footer > p > a {
  text-decoration: none;
}

.title-section-cards {
  text-align: center;
}
.container {
  margin: 50px 0 0 230px;
}
.cards {
  max-width: 940px;
  margin-top: 113px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.card {
  max-width: 300px;
  background-color: white;
  cursor: pointer;
}
.card__image-container > img {
  width: 100%;
  border-radius: var(--br);
}
.card__content-title {
  margin-top: 20px;
  font-family: Roboto-Regular;
  font-size: 18px;
  color: #111111;
}
.card__content-author {
  margin-top: 5px;
  font-family: Roboto-Regular;
  font-size: 14px;
  color: #777777;
}
